<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presensi</title>
    <script src="src/script/ui/base.js" type="module"></script>
    <script src="src/script/component/navigation/navigation.js"></script>

</head>
<body>
<div id="navigation"></div>
<div id="card" class="card text-center">
    <div id="card-content" class="card-content p-3">
        <div id="card-title" class="card-title">
            <h2>Presensi</h2>
            <p>Nama : <span id="name">Asep</span> <br>
                NIP : <span id="id">154654</span>
            </p>

            <input id="submit-attendance-btn" type="button" name="submit" value="Start"/>

            <h4 class="title">Jam :</h4>
            <p id="clock" class="time"></p>
            <script type="text/javascript">
                function showTime() {
                    var a_p = "";
                    var today = new Date();
                    var curr_hour = today.getHours();
                    var curr_minute = today.getMinutes();
                    var curr_second = today.getSeconds();
                    if (curr_hour < 12) {
                        a_p = "AM";
                    } else {
                        a_p = "PM";
                    }
                    if (curr_hour == 0) {
                        curr_hour = 12;
                    }
                    if (curr_hour > 12) {
                        curr_hour = curr_hour - 12;
                    }
                    curr_hour = checkTime(curr_hour);
                    curr_minute = checkTime(curr_minute);
                    curr_second = checkTime(curr_second);
                    document.getElementById('clock').innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
                }

                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }

                setInterval(showTime, 500);
            </script>

            <h4 class="title">Tanggal :</h4>
            <p id="date" class="date"></p>

            <script type='text/javascript'>
                var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
                var date = new Date();
                var day = date.getDate();
                var month = date.getMonth();
                var thisDay = date.getDay(),
                    thisDay = myDays[thisDay];
                var yy = date.getYear();
                var year = (yy < 1000) ? yy + 1900 : yy;
                document.getElementById('date').innerHTML = thisDay + ', ' + day + ' ' + months[month] + ' ' + year;
            </script>
        </div>
        <div class="list-attendances-section">
            <h3>List Absen</h3>
            <div id="list-attendances">
                Belum ada absensi yang dilakukan
            </div>
        </div>
    </div>
</div>


<style>

    #card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        margin: 6rem auto 8.1rem auto;
        width: 50%;
    }


    #submit-attendance-btn {
        background-image: linear-gradient(to right, #0070f0, #0070f0, #0070f0);
        border: none;
        border-radius: 21px;
        box-shadow: 0px 1px 8px #2d77bd;
        cursor: pointer;
        color: white;
        font-family: "Poppins", sans-serif;
        height: 42px;
        margin: 25px auto 0;
        transition: 0.25s;
        width: 153px;
    }

    #submit-attendance-btn:hover {
        box-shadow: 0px 1px 18px #2d77bd;
    }


</style>


<script type="module" src="src/script/ui/attendance.js"></script>
</body>
</html>
